# ElevatorSimulator

./: ElevatorSimulator.sln  README.md
ElevatorSimulator/: ElevatorSimulator.csproj  Program.cs
ElevatorSimulator.nUnitTests/: ConsoleServiceTests.cs  DisplayTextsInitializationTests.cs  DisplayTextsTests.cs  ElevatorDelaysTests.cs  ElevatorFactoryTests.cs  ElevatorManagerTests.cs  ElevatorMaxWeightsTests.cs  ElevatorSimulator.nUnitTests.csproj  OperationDelaysTests.cs  PassengerElevatorManagerTests.cs  PassengerElevatorTests.cs  ValidNumberCheckerTests.cs
ElevatorSimulator/Classes/: ElevatorFactory.cs  HighSpeedElevator.cs  HighSpeedElevatorManager.cs  PassengerElevator.cs  PassengerElevatorManager.cs
ElevatorSimulator/Constants/: Constants.cs  DisplayTexts.cs  ElevatorMaxWeights.cs  OperationDelays.cs
ElevatorSimulator/Enums/: ElevatorType.cs  FloorLevel.cs  MovementStatus.cs
ElevatorSimulator/Helpers/: ConsoleService.cs  SoundEffects.cs  ValidNumberChecker.cs
ElevatorSimulator/Interfaces/: IConsoleService.cs  IElevator.cs  IElevatorManager.cs
